DLGINCLUDE 1 "pmcap.h"

DLGTEMPLATE DLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "About", DLG_ABOUT, 67, 60, 191, 70, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |
                FCF_TITLEBAR
    BEGIN
        CONTROL "OK", 1, 81, 4, 29, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Screen Capture Applet", 258, 49, 53, 122, 9, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "For OS/2 1.1 Presentation Manager", 259, 17, 34, 159, 8,
                WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP |
                WS_VISIBLE
        CONTROL "Copyright (C) 2001 MN", 260, 39, 21, 117, 9, WC_STATIC,
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL ID_RESOURCE, 256, 24, 49, 20, 16, WC_STATIC, SS_ICON |
                WS_GROUP | WS_VISIBLE
    END
END
